<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Library Management</title>

    <link rel="stylesheet" href="styles/index.css" />
    <script type="module" src="index.js"></script>
  </head>

  <body>
    <main class="container">
      <div class="book-management">
        <h2 class="book-management-title">book management</h2>
        <div class="book-management-top-bar">
          <form class="search-form">
            <input type="text" placeholder="Search by ISBN" name="search" class="search-input">
            <button class="btn search-btn">search</button>
          </form>
          <button class="btn add-new-btn">add new</button>
        </div>
        <div class="modal add-modal">
          <div class="modal-content">
            <span class="close close-add-modal">&times;</span>
            <h2 class="add-title">book management add new</h2>
            <div class="inputs-field">
              <div class="input-item">
                <label for="isbn-input" class="input-label">isbn</label>
                <input type="text" name="isbn-input">
              </div>
              <div class="input-item">
                <label for="name-input" class="input-label">name</label>
                <input type="text" name="name-input">
              </div>
              <div class="input-item">
                <label for="author-input" class="input-label">author</label>
                <input type="text" name="author-input">
              </div>
              <div class="input-item">
                <label for="issued-input" class="input-label">issued date</label>
                <input type="text" name="issued-input">
              </div>
            </div>
            <button class="add-btn">add</button>
          </div>
        </div>
        <div class="modal view-detail-modal">
          <div class="modal-content">
            <span class="close close-view-detail">&times;</span>
            <h2 class="view-detail-title">book view</h2>
            <div class="infor-fields">
              <div class="infor-item">
                <label for="isbn-infor" class="infor-label">isbn</label>
                <input type="text" name="isbn-infor" class="isbn-field">
              </div>
              <div class="infor-item">
                <label for="name-infor" class="infor-label">name</label>
                <input type="text" name="name-infor" class="name-field">
              </div>
              <div class="infor-item">
                <label for="author-infor" class="infor-label">publisher</label>
                <input type="text" name="author-infor" class="author-field">
              </div>
              <div class="infor-item">
                <label for="issued-infor" class="infor-label">issued date</label>
                <input type="text" name="issued-infor" class="issued-field">
              </div>
            </div>
          </div>
        </div>
        <table class="book-management-table"></table>
      </div>
      <div class="borrowing-returning-management"></div>
    </main>
  </body>
</html>